<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        a {
        color: #1772d0;
        text-decoration:none;
        }
        body,td,th,tr,p,a {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            font-size: 14px
            padding: 30px;
        }
        h1 {
        margin-left: 215px;
        }
        h2 {
        margin-left: 35px;
        margin-right: 35px;
        }
        p {
        margin-left: 60px;
        margin-right: 60px;
        }
        img {
        margin-left: 35px;
        margin-right: 10px;
        }
    </style>
    <title>IIT Gandhinagar Report - Siddhant Bansal</title>
</head>
<body>
<table><tr>
    <th><img src="IIT_files/IIT_logo.png" alt="IIT-GN Logo" width="100" height="100"></th>
    <th><h1>3D Modelling and Geometry Processing</h1></th>
</tr></table>
<p align="center"><a href="https://sid2697.github.io">Siddhant Bansal</a> <br> Indian Institute of Technology, Gandhinagar <br> siddhant.b@iitgn.ac.in</p>
<h2>About</h2>
<p>This webpage contains information of all the work done at IIT-Gandhinagar.</p>
<h2>Abstract</h2>
<p>Creation of a pipeline that takes in 3D point clouds and gives out a complete 3D geometric model is a pretty vast
    topic which includes various currently focused research concepts like Rigid and Non-Rigid Point Cloud Registration,
    3D object recognition, and Point Cloud Completion. These generated 3D models find various applications in the domain
    of 3D Computer Vision, 3D Graphics, architecture simulation, games graphics, animated movies and 3D documentation
    of objects, and many other renowned fields. This research projects aims at using various digital geometry processing
    approaches for preserving and restoring cultural heritage. </p>

<p>Task here is to develop an end-to-end pipeline which begins with <b>acquisition</b> of 2.5D point clouds using a long
    range laser scanner followed by <b>point cloud registration</b> to obtain a complete 3D point cloud and if the point
    cloud is incomplete then applying point cloud completion algorithms for completing the point clouds, conversion of
    point cloud to mesh, the <b>mesh</b> is then converted to <b>surface</b> and finally a complete 3D model is obtained
    which can be 3D printed. My work was focused on understanding and applying various point cloud registration
    and point cloud completion methods.</p>

<h2>Introduction</h2>
<p>This will introduce the task that I have to do.(Here I'll explain what 3D modelling is and how it is used in various processes)</p>
<h2>Pipeline Constructed</h2>
<p>Will describe the pipeline for completing the task.</p>
<h2>My Approach</h2>
<p>Here I'll describe how I approached to complete the above mentioned pipeline.</p>
<h2>Methodology</h2>
<p>This will describe the way in which I solved the problem.</p>
<h2>Results</h2>
<p>This section will show the results of all the methods including ICP, surface reconstruction, cloud completion, mesh preparation</p>
<h2>Conclusion</h2>
<p>This will conclude the work giving some insights.</p>
<h2>References</h2>
<p>This will contains all the references.</p>
</body>
</html>